<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .loginform {
            display: flex;
            width: 50%;
            flex-direction: column;
            justify-content: center;
           
            /* border: 2px solid blueviolet; */
        }
        .loginform input{
            margin-top: 20px;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid rgb(255, 166, 166); */
            height: 90vh;
            
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login">
        <form action="" class="loginform">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email">
            <input type="password" placeholder="Your Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>